# ChessServer

./: build.gradle  settings.gradle  具体操作.drawio  服务器与客户端流程图.drawio  行为流程图.drawio
src/main/java/org/yyyf/: Main.java
src/main/java/org/yyyf/game/: Game.java
src/main/java/org/yyyf/game/entity/: Board.java  Piece.java  Player.java  Room.java
src/main/java/org/yyyf/game/manager/: PlayerIdManager.java  PlayerManager.java  RoomManager.java
src/main/java/org/yyyf/game/tool/: Code.java  Log.java  Vector2D.java
src/main/java/org/yyyf/net/: ChessWebSocket.java
src/test/java/: Test.java
