plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

group = 'org.yyyf'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.3'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.9'
    implementation group: 'com.alibaba', name: 'fastjson', version: '2.0.41'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

shadowJar{
    manifest {
        attributes(
                'Main-Class': 'org.yyyf.Main'
        )
    }
}



test {
    useJUnitPlatform()
}