plugins {
    id 'java'
}

group = 'org.yyyf'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.3'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.9'
    implementation group: 'com.alibaba', name: 'fastjson', version: '2.0.41'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}